PORT=5001

# MongoDB (Atlas)
MONGO_URI="mongodb+srv://vspoovendhiran2006_db_user:8_%23brM%21vzqr5jEZ%40@cluster0.wh2jegt.mongodb.net/smart_meter_db?retryWrites=true&w=majority&appName=Cluster0"

# MQTT
MQTT_BROKER="mqtts://d2ed7624168549baa276fe4f8c9fb29e.s1.eu.hivemq.cloud:8333"
MQTT_TOPIC="powerledger/meter/+/data"
MQTT_USERNAME="poovuexample"
MQTT_PASSWORD="qY6k574ZeP_JNr@"

# Blockchain (not used now)
WEB3_PROVIDER=
CONTRACT_ADDRESS=
SENDER_ADDRESS=
SENDER_PRIVATE_KEY=

JWT_SECRET="kP4!zD9^mT2@aQ7#Pv3$HO8&gF1*Lx6_oRt5%bJ2!qS9^Zc"


GAS_LIMIT=300000
GOV_API_KEY=demo_gov_key
